/*
 * flash.h
 *
 *  Created on: 05 мая 2014 г.
 *      Author: igor
 */

#ifndef FLASH_H_
#define FLASH_H_

#include <stm32f10x.h>
/*
 *  Все данные о массиве во флеш берутся из структуры FLASH_STRUCT.
 *  Работа класса проста - в функции Search находится первая не записанная область флеш.
 *  Определяется по слову в начале массива, которое равно 0xFFFF.
 *  Чтение производится из предыдущей области. А запись в эту область,
 *  или если эта страница израсходованна - страница стирается и запись производится
 *  в начало страницы. Для записи используется функции из библиотеки ST.
 *  Необходимо учитывать, что занимаемая область структурой будет выравнена на 4 байта. Т.е. будет дополнена нулями.
 *  А размер функции sizeof это не учитывает. Поэтому необходимо дополнять структуру до размера кратном 4.
 *
 */


typedef struct{
	uint16_t speed; // скорость одного оборота в мс
	uint16_t fast; // ускоренный оборот в мс
	uint16_t exposure; // длительность выдержки
	uint16_t pause; // длительность паузы
	uint16_t shot; // количество снимков
	uint16_t contrast; // выравнивание структуры
}OPTION;

extern const OPTION flash_option;
extern OPTION option;

/// функция сохранения структуры в озу во флеш.
void flashSave(void);
/// функция копирования структуры из флеш в озу.
void flashLoad(void);


#endif /* FLASH_H_ */
